<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transition practice</title>
    <style>
      * {
        margin: 0px;
      }
      div {
        height: 100px;
        width: 100px;
        background-color: aqua;
        position: absolute;
        margin: auto;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        /* transition-property: all;
        transition-duration: 2s;
        transition-timing-function: steps(500);

        transition-delay: 0ms;
        transition: all 2s ease 0ms; */
        animation: myAnimation 1s ease 1s infinite;
      }
      @keyframes myAnimation {
        from {
          background-color: aqua;
        }
        to {
          background-color: red;
        }
      }
      /* div:hover {
        height: 200px;
        width: 200px;
        background-color: red;
        font-size: 30px;
        transform: scale(2);
        translate: 20px 50px;
      }
      div:active {
        background-color: blue;
      } */
    </style>
  </head>
  <body>
    <div>this is box</div>
  </body>
</html>
