<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homeWork</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .main {
        height: 310px;
        width: 400px;
        border: 2px solid red;
        position: relative;
        padding: 20px;
      }
      .box1 {
        height: 80px;
        width: 80px;
        background-color: cyan;
        border-radius: 10px;
        text-align: center;
        position: absolute;
        top: 60px;
      }
      .box2 {
        height: 80px;
        width: 80px;
        background-color: blue;
        text-align: center;
        border-radius: 10px;
      }
      .box3 {
        height: 80px;
        width: 80px;
        background-color: brown;
        text-align: center;
        border-radius: 10px;
        margin-top: 10px;
      }
      .box4 {
        height: 80px;
        width: 80px;
        background-color: purple;
        text-align: center;
        border-radius: 10px;
        position: absolute;
        bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box1">BOX 1</div>
      <div class="box2">BOX 2</div>
      <div class="box3">BOX 3</div>
      <div class="box4">BOX 4</div>
    </div>
  </body>
</html>
