<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 2</title>

    <style>
      .container {
        height: 400px;
        width: 400px;
        background-color: gray;
        position: relative;
      }
      .centerdiv {
        height: 120px;
        width: 120px;
        background-color: darkcyan;
        border-radius: 50%;
        justify-self: center;
        text-align: center;
        position: absolute;
        top: 140px;
        left: 140px;
      }
      .centerdiv p {
        padding-top: 35px;
        color: white;
      }
      .panel {
        height: 100px;
        width: 100px;
        background-color: green;
        border-radius: 10px;
        text-align: center;
        position: absolute;
      }
      .panel p {
        padding-top: 50px;
        color: white;
      }
      .box1 {
        left: 150px;
      }
      .box2 {
        right: 30px;
        top: 30px;
      }
      .box3 {
        top: 150px;
        right: 0px;
      }
      .box4 {
        right: 30px;
        bottom: 30px;
      }
      .box5 {
        bottom: 0px;
        left: 150px;
      }
      .box6 {
        left: 30px;
        bottom: 30px;
      }
      .box7 {
        left: 0px;
        top: 150px;
      }
      .box8 {
        top: 30px;
        left: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="centerdiv">
        <p>CENTER DIV</p>
      </div>
      <div class="panel box1"><p>Panel 1</p></div>
      <div class="panel box2"><p>Panel 2</p></div>
      <div class="panel box3"><p>Panel 3</p></div>
      <div class="panel box4"><p>Panel 4</p></div>
      <div class="panel box5"><p>Panel 5</p></div>
      <div class="panel box6"><p>Panel 6</p></div>
      <div class="panel box7"><p>Panel 7</p></div>
      <div class="panel box8"><p>Panel 8</p></div>
    </div>
  </body>
</html>
