<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Homework</title>
    <style>
      body {
        background-color: #314a60;
      }
      .card {
        width: 250px;
        height: 550px;
        border-radius: 20px;
        background-color: white;
        position: absolute;
        margin: auto;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
      }
      img {
        height: 220px;
        width: 100%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        object-fit: cover;
      }
      .content {
        margin-top: 25px;
        margin-bottom: 25px;
        padding-left: 30px;
        padding-right: 30px;
        text-align: start;
        background-color: white;
      }
      h4 {
        font-weight: 800;
        letter-spacing: 1px;
        color: #7f869e;
      }
      h2 {
        color: #283c6e;
      }
      p {
        color: #8e979f;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        src="https://images.unsplash.com/photo-1529429617124-95b109e86bb8?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt=""
      />
      <div class="content">
        <h4>TRAVEL</h4>
        <h2>Trip Planning For Total Beginners</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eum
          voluptatum quae saepe obcaecati deleniti nostrum aperiam magni, vero
          dolorum adipisci iure quis nulla explicabo rerum totam id! Possimus,
          tenetur!
        </p>
      </div>
    </div>
  </body>
</html>
