<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family:Arial, Helvetica, sans-serif;
        }
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            background:radial-gradient(circle at center,#0d2b3e,#081a2d)
        }
        .container{
            position:relative;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        .card{
            width:400px;
            height:300px;
            border-radius: 12px;
            padding: 20px;
            position:absolute;
            backdrop-filter: blur(10px);
            overflow: hidden;
        }
      
        
        .card.b{
            background: linear-gradient(135deg, #0d1d2d, #020c17);
            box-shadow: 10px,0px,0px 30px rgba(0,255,255,0.3);
            opacity: 0.6;
            transform: translate(-100px, -100px) scale(0.95);
            z-index: 1;
            animation:float1 6s ease-in-out infinite;
        }
        .card.f{
            background: linear-gradient(135deg,#dff6ff,#a2d2ff);
            box-shadow: 0 10px 30px rgba(0,255,255,0.3);
            z-index:2;
            animation:float 6s ease-in-out infinite;
        }
        .circle{
            width:150px;
            height: 150px;
            border-radius: 50%;
            background: conic-gradient(#2fb9ff 78%, rgba(255, 255, 255, 0.1) 0%);
            display:flex;
            justify-content:center;
            align-items:center;
            font-size:20px;
            font-weight:bold;
            color:#fff;
            position:absolute;
            top:1.5cm;
            margin-bottom: 15px;
            margin-right:30px;
            z-index: 2;
            animation: circleAnimation 5s cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite;

        }
        .circle::before{
            content: '';
            position:absolute;
            width: 90px;
            height: 90px;
            background: #0d2b3e;
            border-radius: 50%;
        }
        @keyframes circleAnimation {
            0% {
                 background: conic-gradient(#2fb9ff 0deg, rgba(255, 255, 255, 0.1) 0deg);
               }
            25% {
                 background: conic-gradient(#2fb9ff 45deg, rgba(255, 255, 255, 0.1) 0deg);
            }   
            50%{
                background: conic-gradient(#2fb9ff 90deg, rgba(255, 255, 255, 0.1) 0deg);
            }   
            75%{
                background: conic-gradient(#2fb9ff 180deg, rgba(255, 255, 255, 0.1) 0deg);
            }   
            100% {
                background: conic-gradient(#2fb9ff 270deg, rgba(255, 255, 255, 0.1) 0deg);
            }
        }


        .circle span{
            position:relative;
            z-index: 2;
        }
        .stats{
            position:absolute;
            left:200px;
            top:2cm;
            height:120px;
            width:150px;
            border-radius:15px;
            background-color: #081a2d;
            display:flex;
            padding:10px;
            justify-content: space-between;
            align-items: center;
            color:#e4e4e4;
            font-size:15px;
            box-shadow: linear-gradient(135deg, #0d1d2d, #020c17);
            z-index:2;
        }
        .stats.growth{
            background:rgba(255,255,255,0.2);
            padding: 5px 10px;
            border-radius:5px;
        }
        .circle1{
            width:150px;
            height: 150px;
            border-radius: 50%;
            background: conic-gradient(#2fb9ff 78%, rgba(197, 184, 184, 0.1) 0%);
            display:flex;
            justify-content:center;
            align-items:center;
            font-size:20px;
            font-weight:bold;
            color:#0c0101;
            position:absolute;
            top:1.5cm;
            margin-bottom: 15px;
            margin-right:30px;
            z-index: 1;
            animation: circleAnimation 5s cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite;

        }
        .circle1::before{
            content: '';
            position:absolute;
            width: 90px;
            height: 90px;
            background: #ffffff;
            border-radius: 50%;
        }

        .circle1 span{
            position:relative;
            z-index:1;
        }
        
        @keyframes float {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-15px);
            }
            100% {
                transform: translateY(0);
            }
        }

        @keyframes float1 {
            0% {
                transform: translate(2px);
            }
            35% {
                transform: translateY(-10px);
            }
            75% {
                transform: translateY(-20px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card b">
            <div class="circle1"><span>78%</span></div>
        </div>
        </div>
        <div class="card f">
            <div class="circle"><span>78%</span></div>
        <div class="stats">
            <div class="growth">+5.6%</div>
            <div>Peformance</div>
        </div>
        </div>

    </div>    
</body>
</html>