<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 10px;
      }

      .bx {
        height: 200px;
        width: 200px;
        border: 1px solid black;
        word-break: break-all;
        /* overflow: auto; */
        /* box-shadow: 2px 2px 10px 4px black;
        border-radius: 50%; */

        clip-path: circle();
      }
      img {
        height: 300px;
        width: 300px;
        /* border-radius: 50%;
        object-fit: cover; */
        clip-path: circle();
      }
    </style>
  </head>

  <body>
    <div class="bx">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae,
        tempora asperiores rem recusandae voluptatem facilis tempore
        exsaldknajdaskdnjaksdnksajdjksadbsadjbksdaskdbsajkdnasjdnsakjdsa, quod
        esse nobis dolores .
      </p>
    </div>
    <br />
    <img
      src="https://images.unsplash.com/photo-1514888286974-6c03e2ca1dba?q=80&w=2043&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      alt=""
    />
  </body>
</html>
