<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
      }
      /* .box1 {
        height: 200px;
        width: 200px;
        background-color: blue;
        border: 1px solid black;
      }
      .box2 {
        height: 200px;
        width: 200px;
        background-color: red;
        border: 1px solid black;
        margin-left: 200px;
      }
      .box3 {
        height: 200px;
        width: 200px;
        background-color: green;
        border: 1px solid black;
        margin-left: 400px;
      } */
      .box4 {
        height: 200px;
        width: 200px;
        background-color: red;
        border: 1px solid black;
        position: absolute;
        top: 0;
        left: 0;
      }
      .box5 {
        height: 200px;
        width: 200px;
        background-color: green;
        border: 1px solid black;
        position: absolute;
        top: 200px;
        left: 200px;
      }
      .box6 {
        height: 200px;
        width: 200px;
        background-color: blue;
        border: 1px solid black;
        position: absolute;
        top: 400px;
        left: 400px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <br />
    <hr /> -->
    <div class="box4">box4</div>
    <div class="box5">box4</div>
    <div class="box6">box4</div>
  </body>
</html>
