<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .bx {
        height: 200px;
        width: 200px;
        border: 1px solid black;
        background-color: black;
        position: relative;
      }

      .c-1 {
        height: 50px;
        width: 50px;
        background-color: red;
        position: absolute;
        bottom: 0px;
      }

      .c-2 {
        height: 50px;
        width: 50px;
        background-color: wheat;
        position: absolute;
      }

      /* abosute yo sarda body anusar sarcha /
      / top right bottom left /
      / absolute relative fixed sticky z-index */
    </style>
  </head>

  <body>
    <div class="bx">
      <div class="c-1"></div>
      <div class="c-2"></div>
    </div>
  </body>
</html>
