<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html and css </title>
</head>
<style>
    /* Basic Selector -- is selector // id // class  */
    /* #logo{
        color: red;
    }
    .card{
        border: 1px dashed black;
        border-radius: 5px;
    }
    .card h1, .card h3 {
        color: green;
    } */

    /* direct child selector */
    /* class vitra ko child lai direct select garnu parni .class>childName */


     /* nth child selector */
    h1:hover{
        color:blue;
    }
    li:first-child{
        color:red;
    }
    li:nth-child(4){
        color: blue; 
    }

    * {
        margin: 0;
        padding: 0;
      }

      img[alt='image1'] {
        width: 200px;
      }

</style>
<body>
    <img
    src="https://images.unsplash.com/photo-1742147550712-9c25dc0832aa?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1fHx8ZW58MHx8fHx8"
    alt="image1">
  <img
    src="https://images.unsplash.com/photo-1742147550712-9c25dc0832aa?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1fHx8ZW58MHx8fHx8"
    alt="image2">

    <header>
        <div id="logo">
            <h1>My Website</h1>
        </div>
    </header>

    <div class="card">
        <h1>product 1</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat modi dolore suscipit laudantium ad officiis inventore? Dolorem nisi fuga ducimus! Ipsa explicabo, molestias animi doloremque cumque praesentium nihil impedit ducimus!</p>
        <h3>Hello sir </h3>
    </div>

    <ol>
        <li>shiv narayan sah</li>
        <li>shiv narayan sah</li>
        <li>shiv narayan sah</li>
        <li>shiv narayan sah</li>
        <li>shiv narayan sah</li>
    </ol>
</body>
</html>