<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      body {
        background-color: #eeeee9;
      }
      .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
      }
      .box1 {
        height: 400px;
        width: 600px;
        border: 0px solid black;
        border-radius: 20px;
        position: relative;
        box-shadow: 0px 0px 12px black;
        background-image: url("https://images.unsplash.com/photo-1484312152213-d713e8b7c053?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-position: center;
        background-size: cover;
      }
      .box1Content {
        position: absolute;
        bottom: 10px;
        left: 4.5rem;
      }
      h2 {
        color: #f5faff;
      }
      span {
        color: #b4bac8;
      }
      .box2 {
        height: 400px;
        width: 52px;
        border: 0px solid black;
        position: relative;
        box-shadow: 0px 0px 12px black;
        border-radius: 20px;
        background-image: url("https://plus.unsplash.com/premium_photo-1680404114169-e254afa55a16?q=80&w=1364&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-position: center;
        background-size: cover;
      }
      .box3 {
        height: 400px;
        width: 52px;
        border-radius: 20px;
        position: relative;
        box-shadow: 0px 0px 12px black;
        border: 0px solid black;
        background-image: url("https://images.unsplash.com/photo-1717501805972-6f44905bc53c?q=80&w=1480&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-position: center;
        background-size: cover;
      }
      .box4 {
        height: 400px;
        width: 52px;
        border-radius: 20px;
        position: relative;
        box-shadow: 0px 0px 12px black;
        border: 0px solid black;
        background-image: url("https://images.unsplash.com/photo-1717501219905-2711c58ab655?q=80&w=1332&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-position: center;
        background-size: cover;
      }
      .circle {
        display: flex;
        background-color: black;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        color: white;
      }
      .circle1 {
        position: absolute;
        bottom: 10px;
        left: 10px;
      }
      .circle2 {
        position: absolute;
        bottom: 10px;
        left: 2px;
      }
      .circle3 {
        position: absolute;
        bottom: 10px;
        left: 2px;
      }
      .circle4 {
        position: absolute;
        bottom: 10px;
        left: 2px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">
        <div class="circle1 circle"><span>1</span></div>
        <div class="box1Content">
          <h2>WINTER</h2>
          <span>Winter has so much to offer - creative activities</span>
        </div>
      </div>
      <div class="box2">
        <div class="circle2 circle"><span>2</span></div>
      </div>
      <div class="box3">
        <div class="circle3 circle"><span>3</span></div>
      </div>
      <div class="box4">
        <div class="circle4 circle"><span>4</span></div>
      </div>
    </div>
  </body>
</html>
