<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex homework</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
      }
      .container {
        height: 100%;
        width: 100%;
      }
      .header {
        display: flex;

        align-items: baseline;
        height: 50px;
        margin: 10px;
      }
      .logoContainer {
        display: flex;
        align-items: baseline;
        flex: 1 0 130px;
      }
      img {
        height: 25px;
        flex-basis: 50px;
        object-fit: cover;
      }
      h2 {
        font-weight: 800;
      }
      .menu {
        display: flex;
        justify-content: space-around;
        flex: 1 0 200px;
        font-size: 1rem;
      }
      a {
        color: #858f97;
        padding-right: 10px;
        text-decoration: none;
      }
      .loginsignup {
        display: flex;
        justify-content: flex-end;
        flex: 1 0 130px;
      }
      .button {
        height: 30px;
        min-width: 80px;
        border: none;
        background-color: white;
        color: #858f97;
        font-size: 1rem;
        border-radius: 8px;
      }
      .signup {
        background-color: #2bd268;
        color: white;
      }
      .innercontainer {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 80px;
      }
      .content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 450px;
        width: 45%;
      }
      .hdrbtn {
        height: 20px;
        width: 70px;

        background-color: #2bd268;
        border-radius: 10px;
        border: none;
      }
      h1 {
        /* margin-top: 20px; */
        font-size: 4rem;
      }
      p {
        font-size: 1.2rem;
      }
      .btn {
        height: 3rem;
        border-radius: 0.5rem;
      }
      .demoBtn {
        width: 10rem;
        background-color: #2bd268;
        color: white;
        border: none;
      }
      .signupBtn {
        width: 6rem;
        border: 1px solid #e7e9e8;
      }
      .content1 {
        height: 450px;
        width: 45%;
      }
      .studyImg {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="logoContainer">
          <img src="./flexlogo.png" alt="" />
          <h2>Flex</h2>
        </div>
        <div class="menu">
          <a href="#"><span>Product</span></a>
          <a href="#"><span>Features</span></a>
          <a href="#"><span>Resources</span></a>
          <a href="#"><span>Prizing</span></a>
        </div>
        <div class="loginsignup">
          <button class="login button">Log In</button>
          <button class="signup button">Sign Up</button>
        </div>
      </div>
      <div class="innercontainer">
        <div class="content">
          <button class="hdrbtn">HEADER</button>
          <h1>A small business is only as good as its tools.</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
            voluptatem nam suscipit modi beatae veritatis ea quod hic architecto
            sapiente veniam tempora amet eveniet dolores quos, eligendi nesciunt
            eius necessitatibus.
          </p>
          <div>
            <button class="demoBtn btn">Request a Demo</button>
            <button class="signupBtn btn">Sign Up</button>
          </div>
        </div>
        <div class="content1">
          <img
            class="studyImg"
            src="https://images.unsplash.com/photo-1552581234-26160f608093?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
