<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* body {
        padding: 10px;
      } */

      .bx {
        border: 1px solid black;

        max-width: 800px;
        height: 500px;
        display: flex;
        /* flex-direction: column;
        justify-content: center;
        align-items: center; single row ma matra align item kam garxa vane multi row ma align content use garney  */
        align-content: center;

        flex-wrap: wrap;
      }

      .item1 {
        background-color: red;
        /* flex-basis: 200px; /*  give width to individual elements or child , act as max width */
        /*flex-shrink: 0; shrinks the elements , default value is 1 */
      }

      .item2 {
        background-color: purple;
        /* flex-basis: 200px; */
      }

      .item3 {
        background-color: green;
      }

      .item4 {
        background-color: gold;
      }

      .item5 {
        background-color: silver;
      }

      .item6 {
        background-color: slateblue;
      }

      .item7 {
        background-color: peru;
      }
      .item {
        flex-basis: 200px;
        flex-grow: 1;
        align-self: center;
      }
    </style>
  </head>

  <body>
    <div class="bx">
      <div class="item item1">
        <h3>Box1</h3>
      </div>

      <div class="item item2">
        <h3>Box2</h3>
      </div>

      <div class="item item3">
        <h3>Box3</h3>
      </div>

      <div class="item item4">
        <h3>Box4</h3>
      </div>

      <div class="item item5">
        <h3>Box5</h3>
      </div>

      <div class="item item6">
        <h3>Box6</h3>
      </div>

      <div class="item item7">
        <h3>Box7</h3>
      </div>
    </div>
  </body>
</html>
