<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GridBox</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        padding: 20px;
      }

      .box {
        max-width: 600px;
        border: 1px solid black;
        display: grid;
        grid-template-areas:
          "header1 header2 header2 header3 header3"
          "nav main main subcontent subcontent"
          "nav main main subcontent subcontent"
          "nav main main subcontent subcontent"
          "nav main main subcontent subcontent"
          "footer1 footer2 footer2 footer3 footer3";
        grid-template-rows: repeat(4, 30px);
        gap: 1rem;
      }

      .item1 {
        background-color: red;
        grid-area: header1;
      }

      .item2 {
        background-color: purple;
        grid-area: header2;
      }

      .item3 {
        background-color: green;
        grid-area: header3;
      }

      .item4 {
        background-color: silver;
        grid-area: nav;
      }

      .item5 {
        background-color: yellow;
        grid-area: main;
      }

      .item6 {
        background-color: brown;
        grid-area: subcontent;
      }

      .item7 {
        background-color: khaki;
        grid-area: footer1;
      }
      .item8 {
        background-color: palegreen;
        grid-area: footer2;
      }
      .item9 {
        background-color: chartreuse;
        grid-area: footer3;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="item item1">
        <h1>Header1</h1>
      </div>
      <div class="item item2">
        <h1>Header2</h1>
      </div>
      <div class="item item3">
        <h1>Header3</h1>
      </div>
      <div class="item item4">
        <h1>Nav</h1>
      </div>
      <div class="item item5">
        <h1>main</h1>
      </div>
      <div class="item item6">
        <h1>SubContent</h1>
      </div>
      <div class="item item7">
        <h1>Footer1</h1>
      </div>
      <div class="item item8">
        <h1>Footer2</h1>
      </div>
      <div class="item item9">
        <h1>Footer3</h1>
      </div>
    </div>
  </body>
</html>
