<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GridBox</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        padding: 20px;
      }

      .box {
        max-width: 600px;
        border: 1px solid black;
        display: grid;
        grid-template-areas:
          "header header header "
          "sidebar main main"
          "sidebar main main "
          "sidebar main main"
          "footer footer footer";

        grid-template-rows: repeat(5, 50px);
        gap: 1rem;
      }

      .item1 {
        background-color: red;
        grid-area: header;
      }

      .item2 {
        background-color: purple;
        grid-area: sidebar;
      }

      .item3 {
        background-color: green;
        grid-area: main;
      }

      .item4 {
        background-color: silver;
        grid-area: footer;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="item item1">
        <h1>Header</h1>
      </div>
      <div class="item item2">
        <h1>SideBar</h1>
      </div>
      <div class="item item3">
        <h1>Main</h1>
      </div>

      <div class="item item4">
        <h1>Footer</h1>
      </div>
    </div>
  </body>
</html>
