<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexbox</title>
    <style>
      .box {
        display: flex;
        flex-direction: column;
        height: 600px;
        max-width: 600px;
        border: 1px solid black;
        /* gap: 20px; */
        justify-content: space-evenly;
      }
      .item1 {
        background-color: red;
      }
      .item2 {
        background-color: purple;
      }
      .item3 {
        background-color: green;
      }
      .item4 {
        background-color: silver;
      }
      .item5 {
        background-color: yellow;
      }
      .item6 {
        background-color: brown;
      }
      .item7 {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item item1">box1</div>
      <div class="item item2">box2</div>
      <div class="item item3">box3</div>
      <div class="item item4">box4</div>
      <div class="item item5">box5</div>
      <div class="item item6">box6</div>
      <div class="item item7">box7</div>
    </div>
  </body>
</html>
